<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swilson4264.imdb1.TvShows">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="TV"
        android:textSize="36sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="homeScreen"
        app:srcCompat="@drawable/imdbbtn" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton2"
            android:layout_weight="1"
            android:onClick="homeScreen"
            android:text="Home" />

        <Button
            android:id="@+id/moviesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/homeBtn"
            android:layout_alignBottom="@+id/homeBtn"
            android:layout_toEndOf="@+id/homeBtn"
            android:layout_toRightOf="@+id/homeBtn"
            android:layout_weight="1"
            android:onClick="movieScreen"
            android:text="Movies" />

        <Button
            android:id="@+id/tvBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/moviesBtn"
            android:layout_toEndOf="@+id/moviesBtn"
            android:layout_toRightOf="@+id/moviesBtn"
            android:layout_weight="1"
            android:onClick="tvShowScreen"
            android:text="TV" />

    </LinearLayout>

</android.widget.RelativeLayout>
